group 'io.eol.echo.skill.tinkerforge'
version = '1.0.0-SNAPSHOT'

apply plugin: 'java'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    // jcenter()
    // mavenCentral()
    maven {
        url "http://repo.jforge.online/nexus/content/repositories/public/"
    }
}

ext {
    pahoVersion = '1.1.1'
}

dependencies {
    compile 'com.amazon.alexa:alexa-skills-kit:1.2'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'

//    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
//    compile 'org.eclipse.jetty:jetty-server:9.0.6.v20130930'
//    compile 'org.eclipse.jetty:jetty-servlet:9.0.6.v20130930'

    compile('log4j:log4j:1.2.17')
    compile('org.slf4j:slf4j-api:1.7.+')
    compile('com.google.code.gson:gson:2.6.2')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.3')
    compile('org.apache.commons:commons-lang3:3.4')

    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${pahoVersion}"

    testCompile('junit:junit:4.12')
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar
