# alexa-tinkerforge-bricklets

./: README.md
alexa-skill-tinkerforge-bricklets/: build.gradle  settings.gradle
alexa-skill-tinkerforge-bricklets/gradle/wrapper/: gradle-wrapper.properties
alexa-skill-tinkerforge-bricklets/src/main/java/io/eol/echo/skill/tinkerforge/: README.md  SkillContext.java  TinkerforgeBrickletsManager.java  TinkerforgeBrickletsSpeechlet.java  TinkerforgeBrickletsSpeechletRequestStreamHandler.java  TinkerforgeBrickletsTextUtil.java
alexa-skill-tinkerforge-bricklets/src/main/java/io/eol/echo/skill/tinkerforge/mqtt/: MqttPublisher.java
alexa-skill-tinkerforge-bricklets/src/main/java/io/eol/echo/skill/tinkerforge/speechAssets/: IntentSchema.json  SampleUtterances.txt  SampleUtterances_de.txt
alexa-skill-tinkerforge-bricklets/src/main/java/io/eol/echo/skill/tinkerforge/speechAssets/customSlotTypes/: LIST_OF_DEVICES
alexa-skill-tinkerforge-bricklets/src/main/resources/: log4j.properties
tinkerforge-mqtt-router/src/main/java/io/eol/tinkerforge/mqtt/router/: EchoSubscriber.java  MqttPublisher.java
