log = .
log4j.rootLogger = DEBUG, LAMBDA

#Define the LAMBDA appender
log4j.appender.LAMBDA=org.apache.log4j.ConsoleAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c{1}:%L - %m%n

# Turn on DEBUG logging in com.amazonaws.request to log
# a summary of requests/responses with AWS request IDs
#log4j.logger.com.amazonaws.request=DEBUG
#log4j.logger.com.amazonaws
#log4j.logger.org.apache.http.wire
